sniffing on eth0
the simulation started at time : 1768101837.342638
got a packet
packet is received at time : 1768101837.9829543
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:01
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63c0
     src       = 10.0.1.1
     dst       = 10.0.2.1
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d9
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.0252898
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:01
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63c0
     src       = 10.0.1.1
     dst       = 10.0.2.1
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d9
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.0723462
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:01
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63c0
     src       = 10.0.1.1
     dst       = 10.0.2.1
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d9
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.1289418
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:01
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63c0
     src       = 10.0.1.1
     dst       = 10.0.2.1
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d9
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.1703486
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:01
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63c0
     src       = 10.0.1.1
     dst       = 10.0.2.1
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d9
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.21858
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:01
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63c0
     src       = 10.0.1.1
     dst       = 10.0.2.1
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d9
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.2759519
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:01
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63c0
     src       = 10.0.1.1
     dst       = 10.0.2.1
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d9
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.3425128
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:01
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63c0
     src       = 10.0.1.1
     dst       = 10.0.2.1
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d9
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.3937418
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:01
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63c0
     src       = 10.0.1.1
     dst       = 10.0.2.1
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d9
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.4620085
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:01
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63c0
     src       = 10.0.1.1
     dst       = 10.0.2.1
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d9
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101840.2688406
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = 32:58:77:95:2b:0c
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::3058:77ff:fe95:2b0c
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0xd53a
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = 32:58:77:95:2b:0c

got a packet
packet is received at time : 1768101848.4608252
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = 32:58:77:95:2b:0c
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::3058:77ff:fe95:2b0c
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0xd53a
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = 32:58:77:95:2b:0c

got a packet
packet is received at time : 1768101866.3810196
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = 32:58:77:95:2b:0c
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::3058:77ff:fe95:2b0c
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0xd53a
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = 32:58:77:95:2b:0c

got a packet
packet is received at time : 1768101901.1958253
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = 32:58:77:95:2b:0c
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::3058:77ff:fe95:2b0c
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0xd53a
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = 32:58:77:95:2b:0c

got a packet
packet is received at time : 1768101970.8284445
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = 32:58:77:95:2b:0c
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::3058:77ff:fe95:2b0c
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0xd53a
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = 32:58:77:95:2b:0c

