sniffing on eth0
the simulation started at time : 1768101837.428271
got a packet
packet is received at time : 1768101838.0066617
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.0616016
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.1187923
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.1586354
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.2056386
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.2537575
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.3264885
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.3537796
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.4045513
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.451269
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101839.755797
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = 3e:6f:a2:ef:2d:c8
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::3c6f:a2ff:feef:2dc8
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0x60e0
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = 3e:6f:a2:ef:2d:c8

got a packet
packet is received at time : 1768101847.6919847
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = 3e:6f:a2:ef:2d:c8
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::3c6f:a2ff:feef:2dc8
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0x60e0
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = 3e:6f:a2:ef:2d:c8

got a packet
packet is received at time : 1768101862.5407898
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = 3e:6f:a2:ef:2d:c8
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::3c6f:a2ff:feef:2dc8
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0x60e0
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = 3e:6f:a2:ef:2d:c8

got a packet
packet is received at time : 1768101893.00391
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = 3e:6f:a2:ef:2d:c8
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::3c6f:a2ff:feef:2dc8
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0x60e0
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = 3e:6f:a2:ef:2d:c8

got a packet
packet is received at time : 1768101950.3491282
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = 3e:6f:a2:ef:2d:c8
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::3c6f:a2ff:feef:2dc8
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0x60e0
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = 3e:6f:a2:ef:2d:c8

got a packet
packet is received at time : 1768102062.9876149
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = 3e:6f:a2:ef:2d:c8
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::3c6f:a2ff:feef:2dc8
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0x60e0
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = 3e:6f:a2:ef:2d:c8

