sniffing on eth0
the simulation started at time : 1769224114.6249077
got a packet
packet is received at time : 1769224115.9341142
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224116.4417825
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224116.7427213
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224117.152541
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = f6:33:31:8f:39:07
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::f433:31ff:fe8f:3907
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0xbd99
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = f6:33:31:8f:39:07

got a packet
packet is received at time : 1769224117.6136382
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224118.1695793
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224118.6533196
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224119.1931388
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224119.541331
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224119.9622612
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224121.0499184
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224121.6699808
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224122.2132633
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224122.814781
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224123.440183
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224123.9406056
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224124.4579778
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224125.051172
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224125.345577
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = f6:33:31:8f:39:07
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::f433:31ff:fe8f:3907
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0xbd99
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = f6:33:31:8f:39:07

got a packet
packet is received at time : 1769224125.6185484
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1769224126.305829
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:03
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63bc
     src       = 10.0.1.3
     dst       = 10.0.2.3
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d5
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

