sniffing on eth0
the simulation started at time : 1768101837.3763938
got a packet
packet is received at time : 1768101837.992577
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63be
     src       = 10.0.1.2
     dst       = 10.0.2.2
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d7
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.036116
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63be
     src       = 10.0.1.2
     dst       = 10.0.2.2
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d7
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.0830352
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63be
     src       = 10.0.1.2
     dst       = 10.0.2.2
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d7
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.1392167
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63be
     src       = 10.0.1.2
     dst       = 10.0.2.2
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d7
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.1810768
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63be
     src       = 10.0.1.2
     dst       = 10.0.2.2
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d7
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.229155
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63be
     src       = 10.0.1.2
     dst       = 10.0.2.2
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d7
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.2651827
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63be
     src       = 10.0.1.2
     dst       = 10.0.2.2
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d7
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.3159535
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63be
     src       = 10.0.1.2
     dst       = 10.0.2.2
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d7
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.3747077
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63be
     src       = 10.0.1.2
     dst       = 10.0.2.2
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d7
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101838.4323611
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = ff:ff:ff:ff:ff:ff
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 6
     tos       = 0x0
     len       = 54
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 63
     proto     = tcp
     chksum    = 0x63be
     src       = 10.0.1.2
     dst       = 10.0.2.2
     \options   \
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option End of Options List ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = end_of_list
      |###[ IP Option Record Route ]### 
      |  copy_flag = 0
      |  optclass  = control
      |  option    = record_route
      |  length    = 208
      |  pointer   = 4
      |  routers   = []
###[ TCP ]### 
        sport     = ftp_data
        dport     = http
        seq       = 0
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = S
        window    = 8192
        chksum    = 0xc1d7
        urgptr    = 0
        options   = []
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
packet is received at time : 1768101839.4997342
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = c2:05:d3:ea:58:4b
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::c005:d3ff:feea:584b
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0xa2b6
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = c2:05:d3:ea:58:4b

got a packet
packet is received at time : 1768101847.4360168
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = c2:05:d3:ea:58:4b
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::c005:d3ff:feea:584b
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0xa2b6
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = c2:05:d3:ea:58:4b

got a packet
packet is received at time : 1768101863.5645099
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = c2:05:d3:ea:58:4b
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::c005:d3ff:feea:584b
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0xa2b6
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = c2:05:d3:ea:58:4b

got a packet
packet is received at time : 1768101897.099901
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = c2:05:d3:ea:58:4b
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::c005:d3ff:feea:584b
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0xa2b6
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = c2:05:d3:ea:58:4b

got a packet
packet is received at time : 1768101960.5889387
###[ Ethernet ]### 
  dst       = 33:33:00:00:00:02
  src       = c2:05:d3:ea:58:4b
  type      = IPv6
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 0
     plen      = 16
     nh        = ICMPv6
     hlim      = 255
     src       = fe80::c005:d3ff:feea:584b
     dst       = ff02::2
###[ ICMPv6 Neighbor Discovery - Router Solicitation ]### 
        type      = Router Solicitation
        code      = 0
        cksum     = 0xa2b6
        res       = 0
###[ ICMPv6 Neighbor Discovery Option - Source Link-Layer Address ]### 
           type      = 1
           len       = 1
           lladdr    = c2:05:d3:ea:58:4b

