Flow 0: Fast mode – pre-building 3000 packets, then sendpfast at 100 pps
  Rank value: 2000 (fixed)
  Will write theoretical timestamps (every 100 pkts) after send for latency analysis

Flow 0: Fast mode completed
  Total packets: 3000
  Total time: 30.65 seconds
  Average rate: 97.88 packets/sec
  Theoretical timestamps (every 100 pkts) for latency analysis
This host has sent 1 packets until now : 1770517055.8165371
This host has sent 100 packets until now : 1770517056.828272
This host has sent 200 packets until now : 1770517057.8502269
This host has sent 300 packets until now : 1770517058.8721814
This host has sent 400 packets until now : 1770517059.894136
This host has sent 500 packets until now : 1770517060.9160905
This host has sent 600 packets until now : 1770517061.938045
This host has sent 700 packets until now : 1770517062.9599996
This host has sent 800 packets until now : 1770517063.9819543
This host has sent 900 packets until now : 1770517065.0039089
This host has sent 1000 packets until now : 1770517066.0258634
This host has sent 1100 packets until now : 1770517067.047818
This host has sent 1200 packets until now : 1770517068.0697725
This host has sent 1300 packets until now : 1770517069.0917273
This host has sent 1400 packets until now : 1770517070.1136818
This host has sent 1500 packets until now : 1770517071.1356363
This host has sent 1600 packets until now : 1770517072.1575909
This host has sent 1700 packets until now : 1770517073.1795454
This host has sent 1800 packets until now : 1770517074.2015002
This host has sent 1900 packets until now : 1770517075.2234547
This host has sent 2000 packets until now : 1770517076.2454093
This host has sent 2100 packets until now : 1770517077.2673638
This host has sent 2200 packets until now : 1770517078.2893183
This host has sent 2300 packets until now : 1770517079.311273
This host has sent 2400 packets until now : 1770517080.3332276
This host has sent 2500 packets until now : 1770517081.3551822
This host has sent 2600 packets until now : 1770517082.3771367
This host has sent 2700 packets until now : 1770517083.3990912
This host has sent 2800 packets until now : 1770517084.421046
This host has sent 2900 packets until now : 1770517085.4430006
This host has sent 3000 packets until now : 1770517086.464955
