Flow 2: Fast mode – pre-building 3000 packets, then sendpfast at 100 pps
  Rank value: 2000 (fixed)
  Will write theoretical timestamps (every 100 pkts) after send for latency analysis

Flow 2: Fast mode completed
  Total packets: 3000
  Total time: 30.62 seconds
  Average rate: 97.97 packets/sec
  Theoretical timestamps (every 100 pkts) for latency analysis
This host has sent 1 packets until now : 1770517055.8442645
This host has sent 100 packets until now : 1770517056.8550906
This host has sent 200 packets until now : 1770517057.8761272
This host has sent 300 packets until now : 1770517058.8971636
This host has sent 400 packets until now : 1770517059.9182003
This host has sent 500 packets until now : 1770517060.9392366
This host has sent 600 packets until now : 1770517061.9602733
This host has sent 700 packets until now : 1770517062.9813097
This host has sent 800 packets until now : 1770517064.002346
This host has sent 900 packets until now : 1770517065.0233827
This host has sent 1000 packets until now : 1770517066.044419
This host has sent 1100 packets until now : 1770517067.0654557
This host has sent 1200 packets until now : 1770517068.086492
This host has sent 1300 packets until now : 1770517069.1075287
This host has sent 1400 packets until now : 1770517070.128565
This host has sent 1500 packets until now : 1770517071.1496017
This host has sent 1600 packets until now : 1770517072.170638
This host has sent 1700 packets until now : 1770517073.1916747
This host has sent 1800 packets until now : 1770517074.212711
This host has sent 1900 packets until now : 1770517075.2337477
This host has sent 2000 packets until now : 1770517076.254784
This host has sent 2100 packets until now : 1770517077.2758207
This host has sent 2200 packets until now : 1770517078.296857
This host has sent 2300 packets until now : 1770517079.3178937
This host has sent 2400 packets until now : 1770517080.3389301
This host has sent 2500 packets until now : 1770517081.3599668
This host has sent 2600 packets until now : 1770517082.3810031
This host has sent 2700 packets until now : 1770517083.4020398
This host has sent 2800 packets until now : 1770517084.4230762
This host has sent 2900 packets until now : 1770517085.4441128
This host has sent 3000 packets until now : 1770517086.4651492
