Flow 1: Fast mode – pre-building 3000 packets, then sendpfast at 100 pps
  Rank value: 2000 (fixed)
  Will write theoretical timestamps (every 100 pkts) after send for latency analysis

Flow 1: Fast mode completed
  Total packets: 3000
  Total time: 30.61 seconds
  Average rate: 98.00 packets/sec
  Theoretical timestamps (every 100 pkts) for latency analysis
This host has sent 1 packets until now : 1770517055.844662
This host has sent 100 packets until now : 1770517056.8552108
This host has sent 200 packets until now : 1770517057.8759673
This host has sent 300 packets until now : 1770517058.8967237
This host has sent 400 packets until now : 1770517059.91748
This host has sent 500 packets until now : 1770517060.9382365
This host has sent 600 packets until now : 1770517061.958993
This host has sent 700 packets until now : 1770517062.9797494
This host has sent 800 packets until now : 1770517064.0005057
This host has sent 900 packets until now : 1770517065.0212622
This host has sent 1000 packets until now : 1770517066.0420187
This host has sent 1100 packets until now : 1770517067.0627751
This host has sent 1200 packets until now : 1770517068.0835314
This host has sent 1300 packets until now : 1770517069.1042879
This host has sent 1400 packets until now : 1770517070.1250443
This host has sent 1500 packets until now : 1770517071.1458008
This host has sent 1600 packets until now : 1770517072.166557
This host has sent 1700 packets until now : 1770517073.1873136
This host has sent 1800 packets until now : 1770517074.20807
This host has sent 1900 packets until now : 1770517075.2288265
This host has sent 2000 packets until now : 1770517076.2495828
This host has sent 2100 packets until now : 1770517077.2703393
This host has sent 2200 packets until now : 1770517078.2910957
This host has sent 2300 packets until now : 1770517079.3118522
This host has sent 2400 packets until now : 1770517080.3326085
This host has sent 2500 packets until now : 1770517081.353365
This host has sent 2600 packets until now : 1770517082.3741214
This host has sent 2700 packets until now : 1770517083.394878
This host has sent 2800 packets until now : 1770517084.4156342
This host has sent 2900 packets until now : 1770517085.4363906
This host has sent 3000 packets until now : 1770517086.4571471
