pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 36752934
    name: "MyIngress.lookup_flow_id"
    alias: "lookup_flow_id"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 19375587
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 19375587
    name: "MyIngress.assign_flow_id"
    alias: "assign_flow_id"
  }
  params {
    id: 1
    name: "flow_id"
    bitwidth: 48
  }
}
registers {
  preamble {
    id: 372836238
    name: "MyIngress.register_last_ptr"
    alias: "register_last_ptr"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 376823445
    name: "MyIngress.lowest_rank"
    alias: "lowest_rank"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 380157047
    name: "MyIngress.lowest_rank_flow_id"
    alias: "lowest_rank_flow_id"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 375943158
    name: "MyIngress.flows_min_rank"
    alias: "flows_min_rank"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 1024
}
type_info {
}
