pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 41602002
    name: "MyIngress.set_quantum_table"
    alias: "set_quantum_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr[15:0]"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 28070649
  }
  action_refs {
    id: 21257015
  }
  size: 10
}
tables {
  preamble {
    id: 48003205
    name: "MyIngress.get_quantum_table"
    alias: "get_quantum_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr[15:0]"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 20293695
  }
  action_refs {
    id: 21257015
  }
  size: 10
}
tables {
  preamble {
    id: 36752934
    name: "MyIngress.lookup_flow_id"
    alias: "lookup_flow_id"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 19375587
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 19375587
    name: "MyIngress.assign_flow_id"
    alias: "assign_flow_id"
  }
  params {
    id: 1
    name: "flow_id"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 28070649
    name: "MyIngress.set_wrr_quantum"
    alias: "set_wrr_quantum"
  }
  params {
    id: 1
    name: "queue_idx"
    bitwidth: 48
  }
  params {
    id: 2
    name: "quantum_value"
    bitwidth: 48
  }
  params {
    id: 3
    name: "reset_quota"
    bitwidth: 1
  }
}
actions {
  preamble {
    id: 20293695
    name: "MyIngress.get_wrr_quantum"
    alias: "get_wrr_quantum"
  }
  params {
    id: 1
    name: "queue_idx"
    bitwidth: 48
  }
}
registers {
  preamble {
    id: 372836238
    name: "MyIngress.register_last_ptr"
    alias: "register_last_ptr"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 370236783
    name: "MyIngress.delete_this"
    alias: "delete_this"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 370133577
    name: "MyIngress.quantum_storage"
    alias: "quantum_storage"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 3
}
type_info {
}
